<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesModder</title>
    <link rel="stylesheet" href="/css/base.css" />
    
      <meta name="Description" content="DesModder is an extension to supercharge your Desmos graph experience">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link
      href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="/">
        <img src="/img/icon-48.png" alt="">
      </a>
      <nav>
        <a href="/"> DesModder </a>
        
          <a href="/installation/">Installation</a>
        
      </nav>
    </header>
    <main>
      <article>
        <nav class="breadcrumb" aria-label="breadcrumbs">
          
        </nav>
        <h1>DesModder</h1>
        <ul><li><a href="/changelog/">Changelog</a></li>
<li><a href="/installation/">Installation</a></li>
<li><a href="/intellisense/">Intellisense</a></li>
<li><a href="/text-mode/">Text Mode</a><ul><li><a href="/text-mode/expressions/">Math Expressions</a></li>
<li><a href="/text-mode/folders/">Folders</a></li>
<li><a href="/text-mode/hotkeys/">Hotkeys</a></li>
<li><a href="/text-mode/images/">Images</a></li>
<li><a href="/text-mode/settings/">Settings</a></li>
<li><a href="/text-mode/statements/">Statement</a></li>
<li><a href="/text-mode/style-mappings/">Style Mappings</a></li>
<li><a href="/text-mode/tables/">Tables</a></li>
<li><a href="/text-mode/text/">Text</a></li>
<li><a href="/text-mode/tickers/">Tickers</a></li></ul></li></ul>

      </article>
    </main>
    <footer>
      Page created 2024-06-24.
    </footer>
  </body>
</html>
